Map<String, String> frFR = {
  'Demo App': 'Application de démonstration',
  'Counter Page Demo': 'Démo de la page de compteur',
  'You have pushed the button this many times:':
      'Vous avez appuyé sur le bouton autant de fois:',
  'Add': 'Ajouter',
  'Interface:': 'Interface:',
  'Application:': 'Application:',
  'Locale:': 'Lieu',
  'Colour Theme': 'Thème de couleur',
  'About': 'Sur',
  'Cancel': 'Annuler',
  'Save': 'Enregistrer',
  'You deleted an item.': 'Vous avez supprimé un élément.',
  'You archived an item.': 'Vous avez archivé un élément.',
  'id': 'identifiant',
  'Display Name': 'Afficher un nom',
  'First Name': 'Prénom',
  'Middle Name': 'Deuxième nom',
  'Last Name': 'Nom de famille',
  'Email': 'E-mail',
  'Phone': 'Téléphoner',
  'Company': 'Société',
  'Job': 'Travail',
  'home': 'domicile',
  'work': 'travail',
  'landline': 'ligne fixe',
  'mobile': 'mobile',
  'other': 'autre',
  'Cannot be empty': 'Ne peux pas être vide',
  'Add a contact': 'Ajouter un contact',
  'Edit a contact': 'Modifier un contact',
  'Delete this contact?': 'Supprimer ce contact?',
  'Startup Name Generator': 'Générateur de nom de démarrage',
  'Saved Suggestions': 'Suggestions enregistrées',
  'Current Language': 'Langue courante',
};
