Map<String, String> deDE = {
  'Demo App': 'Demo-App',
  'Counter Page Demo': 'Zählerseiten-Demo',
  'You have pushed the button this many times:':
      'Sie haben den Knopf so oft gedrückt:',
  'Add': 'Hinzufügen',
  'Interface:': 'Schnittstelle',
  'Application:': 'Anwendung:',
  'Locale:': 'Gebietsschema',
  'Colour Theme': 'Farbthema',
  'About': 'Etwa',
  'Cancel': 'Abbrechen',
  'Save': 'Speichern',
  'You deleted an item.': 'Sie haben ein Element gelöscht.',
  'You archived an item.': 'Sie haben einen Artikel archiviert.',
  'id': 'Ich würde',
  'Display Name': 'Anzeigename',
  'First Name': 'Vorname',
  'Middle Name': 'Zweiter Vorname',
  'Last Name': 'Nachname',
  'Email': 'Email',
  'Phone': 'Telefon',
  'Company': 'Begleitung',
  'Job': 'Arbeit',
  'home': 'Heimat',
  'work': 'arbeiten',
  'landline': 'Festnetz',
  'mobile': 'Handy, Mobiltelefon',
  'other': 'andere',
  'Cannot be empty': 'Kann nicht leer sein',
  'Add a contact': 'Einen Kontakt hinzufügen',
  'Edit a contact': 'Bearbeiten Sie einen Kontakt',
  'Delete this contact?': 'Diesen Kontakt löschen?',
  'Startup Name Generator': 'Startup-Namensgenerator',
  'Saved Suggestions': 'Gespeicherte Vorschläge',
  'Current Language': 'Aktuelle Sprache',
};
