Map<String, String> zhCN = {
  'Demo App': '演示应用',
  'Counter Page Demo': '计数器页面演示',
  'You have pushed the button this many times:': '您已经多次按下按钮：',
  'Add': '添加',
  'Interface:': '界面',
  'Application:': '应用',
  'Locale:': '语言环境',
  'Colour Theme': '颜色主题',
  'About': '关于',
  'Cancel': '取消',
  'Save': '保存',
  'You deleted an item.': '您删除了一个项目。',
  'You archived an item.': '您归档了一个项目。',
  'id': 'ID',
  'Display Name': '显示名称',
  'First Name': '名',
  'Middle Name': '中间名字',
  'Last Name': '姓',
  'Email': '电子邮件',
  'Phone': '电话',
  'Company': '公司',
  'Job': '工作',
  'home': '家',
  'work': '工作',
  'landline': '座机',
  'mobile': '移动的',
  'other': '其他',
  'Cannot be empty': '不能为空',
  'Add a contact': '添加联系人',
  'Edit a contact': '编辑联系人',
  'Delete this contact?': '删除此联系人？',
  'Startup Name Generator': '启动名称生成器',
  'Saved Suggestions': '保存的建议',
  'Current Language': '当前语言',
};
