Map<String, String> esAR = {
  'Demo App': 'Aplicación de demostración',
  'Counter Page Demo': 'Demostración de página de contador',
  'You have pushed the button this many times:':
      'Has pulsado el botón tantas veces:',
  'Add': 'Agregar',
  'Interface:': 'Interfaz',
  'Application:': 'Solicitud:',
  'Locale:': 'Lugar',
  'Colour Theme': 'Tema de color',
  'About': 'Acerca de',
  'Cancel': 'Cancelar',
  'Save': 'Ahorrar',
  'You deleted an item.': 'Has eliminado un elemento.',
  'You archived an item.': 'Has archivado un artículo.',
  'id': 'identificación',
  'Display Name': 'Nombre para mostrar',
  'First Name': 'Primer nombre',
  'Middle Name': 'Segundo nombre',
  'Last Name': 'Apellido',
  'Email': 'Correo electrónico',
  'Phone': 'Teléfono',
  'Company': 'Compañía',
  'Job': 'Trabajo',
  'home': 'casa',
  'work': 'trabajo',
  'landline': 'telefono fijo',
  'mobile': 'móvil',
  'other': 'otro',
  'Cannot be empty': 'No puede estar vacío',
  'Add a contact': 'Añade un contacto',
  'Edit a contact': 'Editar un contacto',
  'Delete this contact?': '¿Eliminar este contacto?',
  'Startup Name Generator': 'Generador de nombres de inicio',
  'Saved Suggestions': 'Sugerencias guardadas',
  'Current Language': 'Idioma actual',
};
